<!doctype html>
<html lang="en">
  <head>
    <title>~/startpage 💫</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../src/css/style.css" rel="stylesheet"/>
  </head>

  <body class="atipique_">
    <div id="image" onclick="nextImage()" oncontextmenu="nextBg(); return false;">
      <img id="carouselImage" src="../src/images/cover5.webp" />
    </div>
    <div id="text">
      <div id="greeting">Bonjour AtiPique_.</div>
      <div id="date"></div>
      <div id="links">
        <div class="urls">
          <div class="header">~ general</div>
          <ul>
            <li><a href="https://duck.com">DuckDuckGo</a></li>
            <li><a href="https://youtube.com">YouTube</a></li>
            <li><a href="https://mail.proton.me/u/2/inbox">Proton Mail</a></li>
            <li><a href="https://web-mail.laposte.net/main.html#welcome">LaPoste Mail</a></li> 
            <li><a href="https://drive.proton.me">Proton Drive</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~ dev</div>
          <ul>
            <li><a href="https://github.com/Fxzzi?tab=repositories">GitHub</a></li>
            <li><a href="https://gitlab.com/dashboard/projects">GitLab</a></li>
            <li><a href="https://doc.rust-lang.org/rust-by-example/index.html">Rust Doc</a></li>
            <li><a href="https://www.php.net/docs.php">PHP Doc</a></li>
            <li><a href="https://venkivasamsetti.github.io/ebookworm.github.io/Books/cse/C%20Programming%20Language%20(2nd%20Edition).pdf">ANSI C</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~ learn</div>
          <ul>
            <li><a href="https://www.edx.org/school/harvardx">HarvardX</a></li>
            <li><a href="https://www.cisco.com/site/us/en/learn/training-certifications/certifications/enterprise/ccna/index.html#tabs-7edb32179e-item-d43da2dc1e-tab">Cisco CCNA</a></li>
            <li><a href="https://skwalexe.github.io/learn-rust/">Learn Rust</a></li>
            <li><a href="https://slothbytes.beehiiv.com/">Sloth Bytes</a></li>
            <li><a href="https://blog.skwal.net/">Skwal Blog</a></li>
          </ul>
        </div>
        <div class="urls">
          <div class="header">~ miscellaneous</div>
          <ul>
            <li><a href="https://reddit.com/">reddit</a></li>
            <li><a href="https://4chan.org/">4chan</a></li>
            <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
            <li><a href="https://reddit.com/r/conspiracy/">r/conspiracy</a></li>
            <li><a href="https://reddit.com/r/EDC/">r/EDC</a></li>

          </ul>
        </div>
      </div>
    </div>
  </body>
  <script async src="../src/js/date.js"></script>
  <script async src="../src/js/theme.js" currentIndex="0"></script>
	
</html>
